<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glam By Janaki</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- MDB Social Icons CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Glam By Janaki">
    <meta property="og:description"
        content="Enhance your beauty with Janaki's professional makeup and hair styling services. Your beauty, my art.">
    <meta property="og:image" content="https://glambyjanaki.netlify.app/heroimage.jpg">
    <meta property="og:url" content="https://glambyjanaki.netlify.app/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Janaki Makeup & Hair">
    <style>
        /* Hero Section Background Adjustments */
        @media (max-width: 1024px) {
            #home {
                background-size: contain !important;
                height: 17vh;
                background-position: top !important;
            }

            #backToTop {
                display: none !important;
            }
        }

        /* Parallax Effect */
        .parallax {
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* Sticky Header */
        .sticky-header {
            position: sticky;
            top: 0;
            z-index: 50;
            background-color: rgba(0, 0, 0, 0.7);
            /* Semi-transparent black background */
        }

        /* Smooth Scrolling */
        html {
            scroll-behavior: smooth;
        }

        .swiper-container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }

        /* Back to Top Button */
        #backToTop {
            position: fixed;
            bottom: 20px;
            left: 50%;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border-radius: 50%;
            font-size: 18px;
            cursor: pointer;
            display: none;
            /* Hidden by default */
            transform: translateX(-50%);
        }

        #backToTop:hover {
            background-color: #0056b3;
        }

        /* Footer Social Media Links */
        .footer-links a {
            margin-right: 20px;
            color: white;
            font-size: 20px;
        }

        .footer-links a:hover {
            color: #007BFF;
        }

        /* Custom Chip Style */
        .chip {
            background-color: #4A5568;
            color: white;
            padding: 12px 20px;
            margin: 10px;
            border-radius: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chip i {
            margin-right: 10px;
        }

        .chip:hover {
            background-color: #2d3748;
        }

        /* Center Chips */
        .chip-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Tab Styles */
        .nav-tabs {
            border-bottom: none;
            /* Remove the default border */
            justify-content: center;
            margin-top: 30px;
            /* Add margin above the tabs */
        }

        .nav-item .nav-link {
            color: #6c757d;
            background-color: #343a40;
            /* Dark background for unselected tabs */
            border-radius: 25px;
            padding: 10px 25px;
            margin: 5px;
            text-align: center;
            cursor: pointer;
        }

        .nav-item .nav-link.active {
            background-color: white;
            color: black;
            /* White background for the selected tab */
            border: 1px solid #ddd;
            /* Light border for selected tab */
        }

        /* Collapsed Content */
        .collapse-content {
            padding: 10px 20px;
            margin-top: -5px;
            color: #d1d5db;
            background-color: #4A5568;
            border-radius: 0 0 30px 30px;
            font-size: 0.95rem;
            text-align: center;
        }
    </style>
</head>

<body class="font-sans overflow-x-hidden bg-gray-900 text-gray-200">

    <!-- Sticky Header -->
    <nav class="sticky-header bg-gray-800 text-white">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="#home" class="text-3xl font-bold">Glam By Janaki</a>
            <div class="hidden md:flex space-x-6">
                <a href="#portfolio" class="hover:text-blue-400">Portfolio</a>
                <a href="#services" class="hover:text-blue-400">Services</a>
                <a href="#about" class="hover:text-blue-400">About</a>
                <a href="#contact" class="hover:text-blue-400">Contact</a>
            </div>
            <button class="md:hidden text-white focus:outline-none" id="menuToggle">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </div>
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden flex-col bg-gray-800 text-white space-y-4 px-6 py-4">
            <a href="#portfolio" class="block hover:text-blue-400">Portfolio</a>
            <a href="#services" class="block hover:text-blue-400">Services</a>
            <a href="#about" class="block hover:text-blue-400">About</a>
            <a href="#contact" class="block hover:text-blue-400">Contact</a>
        </div>
    </nav>

    <!-- Hero Panel -->
    <div id="home" class="parallax h-screen text-white flex items-center justify-center hidden md:flex"
        style="background-image: url('./heroimage.jpg'); background-size: cover; background-position: center;">
        <!-- Desktop View -->
        <div class="text-center px-4 scale-50 md:scale-100">
            <h1 class="text-5xl md:text-7xl font-bold mb-4">Your Beauty, My Art</h1>
            <p class="text-lg md:text-4xl mb-4">Professional Makeup and Hair Styling Services</p>
            <a href="https://instagram.com/pooja_janaki" target="_blank"
                class="bg-blue-500 text-white py-2 px-4 rounded-full hover:bg-blue-600 transition-all duration-200 text-center font-bold inline-block items-center justify-center">Book
                now</a>
        </div>
    </div>

    <!-- Mobile View -->
    <div id="mobile-home" class="block md:hidden text-center p-4">
        <img src="./heroimage.jpg" alt="Hero Image" class="w-full h-auto mb-4" />
        <h1 class="text-3xl font-bold mb-2">Your Beauty, My Art</h1>
        <p class="text-base mb-4">Professional Makeup and Hair Styling Services</p>
        <a href="https://instagram.com/pooja_janaki" target="_blank"
            class="bg-blue-500 text-white py-2 px-4 rounded-full hover:bg-blue-600 transition-all duration-200 text-center font-bold inline-block items-center justify-center">Book
            now</a>
    </div>

    <!-- Portfolio -->
    <div id="portfolio" class="py-16 px-8 md:px-16 bg-gray-700">
        <h2 class="text-4xl font-bold text-center mb-8 text-white">Portfolio</h2>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div class="relative bg-gray-800 shadow-lg rounded-lg overflow-hidden group">
                <div class="relative bg-cover bg-center w-full h-60 group-hover:scale-105 transition-transform duration-300"
                    style="background-image: url('./bridal.png'); background-size: auto;">
                </div>
                <div class="p-6 text-center pb-[5.5rem]">
                    <h3 class="text-2xl font-semibold mb-4 text-white">Bridal Makeup</h3>
                    <p class="text-white">Enhancing your natural beauty for a flawless, radiant bridal look on your
                        special day.</p>
                    <a href="./bridal.html"
                        class="bg-blue-500 text-white py-2 px-4 rounded-full hover:bg-blue-600 transition-all duration-200 mt-4 block text-center absolute bottom-[25px] w-[85%]">Photos</a>
                </div>
            </div>

            <div class="relative bg-gray-800 shadow-lg rounded-lg overflow-hidden group">
                <div class="relative bg-cover bg-center w-full h-60 group-hover:scale-105 transition-transform duration-300"
                    style="background-image: url('./event.png'); background-size: auto;">
                </div>
                <div class="p-6 text-center pb-[5.5rem]">
                    <h3 class="text-2xl font-semibold mb-4 text-white">Party Makeup</h3>
                    <p class="text-white">Perfect makeup for any occasion, making you feel
                        beautiful and confident.</p>
                    <a href="./party.html"
                        class="bg-blue-500 text-white py-2 px-4 rounded-full hover:bg-blue-600 transition-all duration-200 mt-4 block text-center absolute bottom-[25px] w-[85%]">Photos</a>
                </div>
            </div>

            <div class="relative bg-gray-800 shadow-lg rounded-lg overflow-hidden group">
                <div class="relative bg-cover bg-center w-full h-60 group-hover:scale-105 transition-transform duration-300"
                    style="background-image: url('./softglam.png'); background-size: auto;">
                </div>
                <div class="p-6 text-center pb-[5.5rem]">
                    <h3 class="text-2xl font-semibold mb-4 text-white">Red Carpet Makeup</h3>
                    <p class="text-white">Step into the spotlight with a stunning, show-stopping red carpet look.</p>
                    <a href="./redcarpet.html"
                        class="bg-blue-500 text-white py-2 px-4 rounded-full hover:bg-blue-600 transition-all duration-200 mt-4 block text-center absolute bottom-[25px] w-[85%]">Photos</a>
                </div>
            </div>

            <div class="relative bg-gray-800 shadow-lg rounded-lg overflow-hidden group">
                <div class="relative bg-cover bg-center w-full h-60 group-hover:scale-105 transition-transform duration-300"
                    style="background-image: url('./adshoots.png'); background-size: auto;">
                </div>
                <div class="p-6 text-center pb-[5.5rem]">
                    <h3 class="text-2xl font-semibold mb-4 text-white">Natural Makeup</h3>
                    <p class="text-white">Embrace your natural beauty with a fresh, radiant makeup look that’s
                        effortlessly you.</p>
                    <a href="./natural.html"
                        class="bg-blue-500 text-white py-2 px-4 rounded-full hover:bg-blue-600 transition-all duration-200 mt-4 block text-center absolute bottom-[25px] w-[85%]">Photos</a>
                </div>
            </div>
        </div>
    </div>

    <div id="services" class="py-16 px-8 md:px-16 bg-gray-700">
        <h2 class="text-4xl font-bold text-center mb-8 text-white">Services</h2>
        <div class="services-container flex flex-wrap gap-4 justify-center">
            <!-- Makeup Services Chips -->
            <div class="chip px-4 py-2 bg-pink-600 text-white rounded-full flex items-center gap-2 hover:bg-pink-500"
                data-bs-toggle="collapse" data-bs-target="#bridal-makeup" aria-expanded="false"
                aria-controls="bridal-makeup">
                Bridal Makeup
            </div>
            <div class="chip px-4 py-2 bg-yellow-600 text-white rounded-full flex items-center gap-2 hover:bg-yellow-500"
                data-bs-toggle="collapse" data-bs-target="#party-makeup" aria-expanded="false"
                aria-controls="party-makeup">
                Bridal Party Makeup
            </div>
            <div class="chip px-4 py-2 bg-indigo-600 text-white rounded-full flex items-center gap-2 hover:bg-indigo-500"
                data-bs-toggle="collapse" data-bs-target="#event-makeup" aria-expanded="false"
                aria-controls="event-makeup">Event
                & Party Makeup
            </div>
            <div class="chip px-4 py-2 bg-red-600 text-white rounded-full flex items-center gap-2 hover:bg-red-500"
                data-bs-toggle="collapse" data-bs-target="#photoshoot-makeup" aria-expanded="false"
                aria-controls="photoshoot-makeup">Makeup for Photoshoots
            </div>

            <!-- Hair Services Chips -->
            <div class="chip px-4 py-2 bg-green-600 text-white rounded-full flex items-center gap-2 hover:bg-green-500"
                data-bs-toggle="collapse" data-bs-target="#bridal-hair" aria-expanded="false"
                aria-controls="bridal-hair">
                Bridal Hair Styling
            </div>
            <div class="chip px-4 py-2 bg-purple-600 text-white rounded-full flex items-center gap-2 hover:bg-purple-500"
                data-bs-toggle="collapse" data-bs-target="#bridal-party-hair" aria-expanded="false"
                aria-controls="bridal-party-hair">Bridal Party Hair Styling
            </div>
            <div class="chip px-4 py-2 bg-orange-600 text-white rounded-full flex items-center gap-2 hover:bg-orange-500"
                data-bs-toggle="collapse" data-bs-target="#event-hair" aria-expanded="false" aria-controls="event-hair">
                Event & Party Hair Styling
            </div>
            <div class="chip px-4 py-2 bg-cyan-600 text-white rounded-full flex items-center gap-2 hover:bg-cyan-500"
                data-bs-toggle="collapse" data-bs-target="#extensions" aria-expanded="false" aria-controls="extensions">
                Hair
                Extensions & Add-Ons
            </div>
        </div>
    </div>



    <!-- Testimonials -->
    <div id="testimonials" class="py-16 px-8 md:px-16 bg-gray-700" style="display: none">
        <h2 class="text-4xl font-bold text-center mb-8">Testimonials</h2>
        <div class="testimonial-swiper-container overflow-x-hidden">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="flex items-center bg-gray-800 shadow-lg rounded-lg p-6 space-x-4">
                        <img src="https://via.placeholder.com/80" alt="Client" class="w-20 h-20 rounded-full shadow-md">
                        <div>
                            <p class="text-lg">"Amazing work! She made me feel like a queen on my wedding day."</p>
                            <p class="mt-4 font-semibold">- Client Name</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="flex items-center bg-gray-800 shadow-lg rounded-lg p-6 space-x-4">
                        <img src="https://via.placeholder.com/80" alt="Client" class="w-20 h-20 rounded-full shadow-md">
                        <div>
                            <p class="text-lg">"Absolutely loved the look for my photoshoot. Highly recommend!"</p>
                            <p class="mt-4 font-semibold">- Client Name</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="testimonial-swiper-pagination"></div>
        </div>
    </div>

    <!-- About Me -->
    <div id="about" class="py-16 px-8 md:px-16 bg-gray-800">
        <h2 class="text-4xl font-bold text-center mb-8">About Me</h2>
        <div class="max-w-3xl mx-auto text-center">
            <p class="text-lg">Hi! I'm Janaki, a passionate makeup and hair artist dedicated to enhancing beauty and
                creating memorable looks. From weddings to photoshoots, I bring creativity and professionalism to
                every project.</p>
        </div>
    </div>

    <!-- Footer -->
    <footer id="contact" class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <p class="text-sm mb-4 md:mb-0">&copy; 2025 Janaki. All rights reserved.</p>
                <div class="flex flex-row space-x-6">
                    <!-- Social Media Links -->
                    <a href="https://instagram.com/pooja_janaki" target="_blank"
                        class="mb-2 md:mb-0 text-3xl text-white hover:text-pink-600 inline-block">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://facebook.com/d.janakisharma" target="_blank"
                        class="mb-2 md:mb-0 text-3xl text-white hover:text-blue-600 inline-block">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://wa.me/918940606000" target="_blank"
                        class="mb-2 md:mb-0 text-3xl text-white hover:text-green-500 inline-block">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="mailto:d.janakisharma@gmail.com"
                        class="mb-2 md:mb-0 text-3xl text-white hover:text-gray-300 inline-block">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>


    <!-- Back to Top Button -->
    <button id="backToTop" onclick="scrollToTop()">↑</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- SwiperJS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 20,
            loop: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            breakpoints: {
                640: {
                    slidesPerView: 1,
                },
                768: {
                    slidesPerView: 2,
                },
                1024: {
                    slidesPerView: 3,
                },
            },
        });

        const testimonial = new Swiper('.testimonial-swiper-container', {
            slidesPerView: 1,
            spaceBetween: 20,
            loop: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.testimonial-swiper-pagination',
                clickable: true,
            },
        });

        // Back to Top Button Functionality
        const backToTopButton = document.getElementById('backToTop');

        window.onscroll = function () {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        };

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Toggle Mobile Menu
        document.getElementById('menuToggle').addEventListener('click', () => {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('hidden');
        });

        const mobileMenu = document.getElementById('mobileMenu');
        const mobileLinks = mobileMenu.querySelectorAll('a'); // Select all anchor tags inside the menu

        // Function to hide the menu when a link is clicked
        mobileLinks.forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
            });
        });

        // Define variables for the sticky header height and the smooth scrolling behavior
        const headerHeight = 84; // Adjust this value to match your sticky header's height

        // Function to handle smooth scrolling
        function scrollToSection(event) {
            event.preventDefault(); // Prevent the default anchor behavior

            // Get the target section from the href attribute
            const targetId = event.currentTarget.getAttribute('href').substring(1);
            const targetSection = document.getElementById(targetId);

            if (targetSection) {
                // Calculate the position to scroll to, accounting for the sticky header
                const targetPosition = targetSection.offsetTop - headerHeight;

                // Smooth scroll to the calculated position
                window.scrollTo({
                    top: targetPosition,
                    behavior: 'smooth',
                });
            }
        }

        // Attach the event listener to all anchor links with a specific class or attribute
        document.querySelectorAll('.sticky-header a').forEach((link) => {
            link.addEventListener('click', scrollToSection);
        });
    </script>
</body>

</html>